#User Properties from HepRApp3.15.4
#Sat Jul 17 14:24:37 BRT 2021
xPosition=0
width=1366
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
divider=0.678623718887262
fastMode=true
showStatus=true
antiAlias=true
yPosition=20
showShadows=true
openHepRepFile=/home/leoeiji/Documents/RIBRAS/G4Data0.heprep
height=748
org.freehep.util.export.ExportDialog.SaveAsFile=/home/leoeiji/Desktop/HepRAppOutput.png
