#User Properties from HepRApp3.15.4
#Thu Oct 07 20:36:26 BRT 2021
xPosition=0
width=1360
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
divider=0.7411242603550295
fastMode=true
showStatus=true
antiAlias=true
yPosition=0
showShadows=true
openHepRepFile=/home/leoeiji/Documents/RIBRAS/G4Data0.heprep
group=BaBar
height=729
org.freehep.util.export.ExportDialog.SaveAsFile=/home/leoeiji/Desktop/HepRAppOutput.png
