#User Properties from HepRApp3.15.4
#Thu Sep 09 15:49:14 BRT 2021
xPosition=0
width=1352
org.freehep.util.export.ExportDialog.SaveAsType=Standard PNG image writer (.png)
divider=0.6651785714285714
fastMode=true
showStatus=true
antiAlias=true
showShadows=true
yPosition=0
openHepRepFile=/home/leoeiji/Documents/RIBRAS/G4Data0.heprep
group=BaBar
height=729
org.freehep.util.export.ExportDialog.SaveAsFile=/home/leoeiji/Desktop/HepRAppOutput.png
